<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parâmetro top vitorias]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='awards (golds.awards)+ (golds)' inline='true' name='federated.04szfke1nvgutu1dnkf000se9qqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.0xvaf8i0shj7jn1g564fw0wsbijt'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='golds' server='localhost' sslmode='' username='eduarda' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_CONVERT_DATETIMES_TO_DATES' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='presto.0xvaf8i0shj7jn1g564fw0wsbijt' name='awards' table='[golds].[awards]' type='table' />
          <relation connection='presto.0xvaf8i0shj7jn1g564fw0wsbijt' name='dim_category' table='[golds].[dim_category]' type='table' />
          <relation connection='presto.0xvaf8i0shj7jn1g564fw0wsbijt' name='dim_person' table='[golds].[dim_person]' type='table' />
          <relation connection='presto.0xvaf8i0shj7jn1g564fw0wsbijt' name='dim_time' table='[golds].[dim_time]' type='table' />
          <relation connection='presto.0xvaf8i0shj7jn1g564fw0wsbijt' name='dim_title' table='[golds].[dim_title]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_award]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_title]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_person]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_nomination]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oscar_nominee]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oscar_winner]</local-name>
            <parent-name>[awards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_award (dim_category)]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_category]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_person (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_title (dim_title)]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_name]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flag Awarded Film' datatype='string' name='[Calculation_6444812112089088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_winner] = 1 OR [is_nomination] = 1 THEN &quot;Award-related&quot;&#10;ELSE &quot;No awards&quot;&#10;END' />
      </column>
      <column caption='Oscar Status' datatype='string' name='[Calculation_6444812112293889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_oscar_winner] = 1 THEN &quot;Oscar Winner&quot;&#10;ELSEIF [is_oscar_nominee] = 1 THEN &quot;Oscar Nominee&quot;&#10;ELSE &quot;No Oscar&quot;&#10;END' />
      </column>
      <column caption='Tipo de Reconhecimento' datatype='string' name='[Calculation_6444812113522690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_oscar_winner] = 1 THEN &quot;Oscar Winner&quot;&#10;ELSEIF [is_oscar_nominee] = 1 THEN &quot;Oscar Nominee&quot;&#10;ELSEIF [is_winner] = 1 THEN &quot;Winner&quot;&#10;ELSEIF [is_nomination] = 1 THEN &quot;Nominee&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='reconhecimento' datatype='string' name='[Calculation_6444812132605955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_oscar_winner] = 1 THEN &quot;Oscar Winner&quot;&#10;ELSEIF [is_oscar_nominee] = 1 THEN &quot;Oscar Nominee&quot;&#10;ELSEIF [is_winner] = 1 THEN &quot;Winner&quot;&#10;ELSEIF [is_nomination] = 1 THEN &quot;Nominee&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='total vitorias' datatype='integer' name='[Calculation_6444812133392388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [is_winner] = 1 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='top vitorias' datatype='integer' name='[Calculation_6444812134268933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [is_winner] = 1 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Top N filter' datatype='boolean' name='[Calculation_6444812135075847]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(&#10;    SUM( IF [is_winner] = 1 THEN 1 ELSE 0 END ),&#10;    &apos;desc&apos;&#10;) &lt;= [Parameters].[Parâmetro top vitorias]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='awards' datatype='table' name='[__tableau_internal_object_id__].[awards (golds.awards)_9593388D64364936BF78752098F484C7]' role='measure' type='quantitative' />
      <column caption='dim_category' datatype='table' name='[__tableau_internal_object_id__].[dim_category (golds.dim_category)_271751F67DFA4FD3BBC628EF0D5D0CF7]' role='measure' type='quantitative' />
      <column caption='dim_person' datatype='table' name='[__tableau_internal_object_id__].[dim_person (golds.dim_person)_548FAD34DB884AD1B661832FAD91B8D3]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time (golds.dim_time)_A22F4A579DB14B419AFBDD45DEB5F61C]' role='measure' type='quantitative' />
      <column caption='dim_title' datatype='table' name='[__tableau_internal_object_id__].[dim_title (golds.dim_title)_5B0B8AB7831C4163A3BFA6E77342F579]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Canonical Category' datatype='string' name='[canonical_category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Id Award (Dim Category)' datatype='integer' name='[id_award (dim_category)]' role='dimension' type='ordinal' />
      <column caption='Id Award' datatype='integer' name='[id_award]' role='dimension' type='ordinal' />
      <column caption='Id Person (Dim Person)' datatype='integer' name='[id_person (dim_person)]' role='dimension' type='ordinal' />
      <column caption='Id Person' datatype='integer' name='[id_person]' role='dimension' type='ordinal' />
      <column caption='Id Time (Dim Time)' datatype='integer' name='[id_time (dim_time)]' role='dimension' type='ordinal' />
      <column caption='Id Time' datatype='integer' name='[id_time]' role='dimension' type='ordinal' />
      <column caption='Id Title (Dim Title)' datatype='integer' name='[id_title (dim_title)]' role='dimension' type='ordinal' />
      <column caption='Id Title' datatype='integer' name='[id_title]' role='dimension' type='ordinal' />
      <column caption='Is Nomination' datatype='integer' name='[is_nomination]' role='measure' type='quantitative' />
      <column caption='Is Oscar Nominee' datatype='integer' name='[is_oscar_nominee]' role='measure' type='quantitative' />
      <column caption='Is Oscar Winner' datatype='integer' name='[is_oscar_winner]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[person_type]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6444812132605955]' derivation='None' name='[none:Calculation_6444812132605955:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6444812135075847]' derivation='User' name='[usr:Calculation_6444812135075847:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parâmetro top vitorias]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='awards (golds.awards)+ (golds)' name='federated.04szfke1nvgutu1dnkf000se9qqc' />
          </datasources>
          <datasource-dependencies datasource='federated.04szfke1nvgutu1dnkf000se9qqc'>
            <column caption='reconhecimento' datatype='string' name='[Calculation_6444812132605955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_oscar_winner] = 1 THEN &quot;Oscar Winner&quot;&#10;ELSEIF [is_oscar_nominee] = 1 THEN &quot;Oscar Nominee&quot;&#10;ELSEIF [is_winner] = 1 THEN &quot;Winner&quot;&#10;ELSEIF [is_nomination] = 1 THEN &quot;Nominee&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='awards' datatype='table' name='[__tableau_internal_object_id__].[awards (golds.awards)_9593388D64364936BF78752098F484C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[awards (golds.awards)_9593388D64364936BF78752098F484C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:awards (golds.awards)_9593388D64364936BF78752098F484C7:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Nomination' datatype='integer' name='[is_nomination]' role='measure' type='quantitative' />
            <column caption='Is Oscar Nominee' datatype='integer' name='[is_oscar_nominee]' role='measure' type='quantitative' />
            <column caption='Is Oscar Winner' datatype='integer' name='[is_oscar_winner]' role='measure' type='quantitative' />
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6444812132605955]' derivation='None' name='[none:Calculation_6444812132605955:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04szfke1nvgutu1dnkf000se9qqc].[__tableau_internal_object_id__].[cnt:awards (golds.awards)_9593388D64364936BF78752098F484C7:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04szfke1nvgutu1dnkf000se9qqc].[__tableau_internal_object_id__].[cnt:awards (golds.awards)_9593388D64364936BF78752098F484C7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04szfke1nvgutu1dnkf000se9qqc].[none:Calculation_6444812132605955:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04szfke1nvgutu1dnkf000se9qqc].[__tableau_internal_object_id__].[cnt:awards (golds.awards)_9593388D64364936BF78752098F484C7:qk]</rows>
        <cols>[federated.04szfke1nvgutu1dnkf000se9qqc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='awards (golds.awards)+ (golds)' name='federated.04szfke1nvgutu1dnkf000se9qqc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parâmetro top vitorias]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04szfke1nvgutu1dnkf000se9qqc'>
            <column caption='total vitorias' datatype='integer' name='[Calculation_6444812133392388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [is_winner] = 1 THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_6444812135075847]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(&#10;    SUM( IF [is_winner] = 1 THEN 1 ELSE 0 END ),&#10;    &apos;desc&apos;&#10;) &lt;= [Parameters].[Parâmetro top vitorias]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Canonical Category' datatype='string' name='[canonical_category]' role='dimension' type='nominal' />
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column-instance column='[canonical_category]' derivation='None' name='[none:canonical_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6444812133392388]' derivation='User' name='[usr:Calculation_6444812133392388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6444812135075847]' derivation='User' name='[usr:Calculation_6444812135075847:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04szfke1nvgutu1dnkf000se9qqc].[none:canonical_category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6444812135075847]' derivation='User' name='[usr:Calculation_6444812135075847:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.04szfke1nvgutu1dnkf000se9qqc].[none:canonical_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;honorary award&quot;</bucket>
              <bucket>&quot;actor in a leading role&quot;</bucket>
              <bucket>&quot;actress in a leading role&quot;</bucket>
              <bucket>&quot;directing&quot;</bucket>
              <bucket>&quot;actor in a supporting role&quot;</bucket>
              <bucket>&quot;actress in a supporting role&quot;</bucket>
              <bucket>&quot;writing (adapted screenplay)&quot;</bucket>
              <bucket>&quot;writing (original screenplay)&quot;</bucket>
              <bucket>&quot;jean hersholt humanitarian award&quot;</bucket>
              <bucket>&quot;film editing&quot;</bucket>
              <bucket>&quot;best picture&quot;</bucket>
              <bucket>&quot;special award&quot;</bucket>
              <bucket>&quot;music (original song)&quot;</bucket>
              <bucket>&quot;short film (animated)&quot;</bucket>
              <bucket>&quot;irving g. thalberg memorial award&quot;</bucket>
              <bucket>&quot;documentary (feature)&quot;</bucket>
              <bucket>&quot;art direction&quot;</bucket>
              <bucket>&quot;visual effects&quot;</bucket>
              <bucket>&quot;music (original score)&quot;</bucket>
              <bucket>&quot;documentary (short subject)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812135075847:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6444812135075847:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812135075847:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812135075847:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04szfke1nvgutu1dnkf000se9qqc].[none:canonical_category:nk]</rows>
        <cols>[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812133392388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='awards (golds.awards)+ (golds)' name='federated.04szfke1nvgutu1dnkf000se9qqc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parâmetro top vitorias]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04szfke1nvgutu1dnkf000se9qqc'>
            <column caption='total vitorias' datatype='integer' name='[Calculation_6444812133392388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [is_winner] = 1 THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_6444812135075847]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(&#10;    SUM( IF [is_winner] = 1 THEN 1 ELSE 0 END ),&#10;    &apos;desc&apos;&#10;) &lt;= [Parameters].[Parâmetro top vitorias]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6444812133392388]' derivation='User' name='[usr:Calculation_6444812133392388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6444812135075847]' derivation='User' name='[usr:Calculation_6444812135075847:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04szfke1nvgutu1dnkf000se9qqc].[name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6444812135075847]' derivation='User' name='[usr:Calculation_6444812135075847:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04szfke1nvgutu1dnkf000se9qqc].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812133392388:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812135075847:nk:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6444812135075847:nk:8]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_6444812135075847:nk:8]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04szfke1nvgutu1dnkf000se9qqc].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812133392388:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812135075847:nk:8]</column>
            <column>[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812133392388:qk]</column>
            <column>[federated.04szfke1nvgutu1dnkf000se9qqc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812135075847:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04szfke1nvgutu1dnkf000se9qqc].[none:name:nk]</rows>
        <cols>[federated.04szfke1nvgutu1dnkf000se9qqc].[usr:Calculation_6444812133392388:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='8250' id='3' type-v2='text' w='95600' x='2000' y='1750'>
          <formatted-text>
            <run fontcolor='#792a12' fontsize='20'>Awards Distribution and Recognition Patterns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#998f8c'>Análise da distribuição de prémios, nomeações e vitórias por categoria cinematográfica</run>
          </formatted-text>
        </zone>
        <zone h='63625' id='5' name='Planilha 2' w='48800' x='200' y='10000' />
        <zone h='27000' id='6' name='Planilha 1' w='101000' x='-900' y='73375' />
        <zone h='7250' id='7' name='Planilha 1' pane-specification-id='0' param='[federated.04szfke1nvgutu1dnkf000se9qqc].[none:Calculation_6444812132605955:nk]' type-v2='color' w='14000' x='81300' y='77250' />
        <zone h='63625' id='8' name='Planilha 2 (2)' w='51000' x='48800' y='10125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
