<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rating (golds.rating)+ (golds)' inline='true' name='federated.1hs21a31vwa4uv17sca7g1ca0652' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.0l6w2gu0uvet2110p6jip0erp98h'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='golds' server='localhost' sslmode='' username='eduarda' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_CONVERT_DATETIMES_TO_DATES' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='presto.0l6w2gu0uvet2110p6jip0erp98h' name='rating' table='[golds].[rating]' type='table' />
          <relation connection='presto.0l6w2gu0uvet2110p6jip0erp98h' name='dim_rating_status' table='[golds].[dim_rating_status]' type='table' />
          <relation connection='presto.0l6w2gu0uvet2110p6jip0erp98h' name='dim_time' table='[golds].[dim_time]' type='table' />
          <relation connection='presto.0l6w2gu0uvet2110p6jip0erp98h' name='dim_title' table='[golds].[dim_title]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_title]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_rating_source_status]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_score]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_reviews]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_reviews]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rt_critic_audience]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_index]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_rating_source_status (dim_rating_status)]</local-name>
            <parent-name>[dim_rating_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_status]</local-name>
            <parent-name>[dim_rating_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[dim_rating_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_title (dim_title)]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_name]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log popularidade' datatype='real' name='[Calculation_6681275868991488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([popularity_index] + 1)' />
      </column>
      <column caption='Imbd score' datatype='real' name='[Calculation_6681275873959937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &quot;imdb&quot; THEN [audience_score] END' />
      </column>
      <column caption='tmbd score' datatype='real' name='[Calculation_6681275874074627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &quot;tmdb&quot; THEN [audience_score] END' />
      </column>
      <column caption='diagonal' datatype='real' name='[Calculation_6681275874390020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([critic_score])' />
      </column>
      <column caption='dim_rating_status' datatype='table' name='[__tableau_internal_object_id__].[dim_rating_status (golds.dim_rating_status)_646ECEDBBC6F499C9CB162EC7E97B819]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time (golds.dim_time)_866057D423404D82AFE683E4439D9488]' role='measure' type='quantitative' />
      <column caption='dim_title' datatype='table' name='[__tableau_internal_object_id__].[dim_title (golds.dim_title)_6D53C3B89C7D46F4B8D96C9872953055]' role='measure' type='quantitative' />
      <column caption='rating' datatype='table' name='[__tableau_internal_object_id__].[rating (golds.rating)_031C4DCA26BA478EB588BDFAAF2F14C1]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Audience Reviews' datatype='integer' name='[audience_reviews]' role='measure' type='quantitative' />
      <column caption='Audience Score' datatype='real' name='[audience_score]' role='measure' type='quantitative' />
      <column caption='Critic Reviews' datatype='integer' name='[critic_reviews]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Id Rating Source Status (Dim Rating Status)' datatype='integer' name='[id_rating_source_status (dim_rating_status)]' role='dimension' type='ordinal' />
      <column caption='Id Rating Source Status' datatype='integer' name='[id_rating_source_status]' role='dimension' type='ordinal' />
      <column caption='Id Time (Dim Time)' datatype='integer' name='[id_time (dim_time)]' role='dimension' type='ordinal' />
      <column caption='Id Time' datatype='integer' name='[id_time]' role='dimension' type='ordinal' />
      <column caption='Id Title (Dim Title)' datatype='integer' name='[id_title (dim_title)]' role='dimension' type='ordinal' />
      <column caption='Id Title' datatype='integer' name='[id_title]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Popularity Index' datatype='real' name='[popularity_index]' role='measure' type='quantitative' />
      <column caption='Rt Critic Audience' datatype='real' name='[rt_critic_audience]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tomatometer Status' datatype='string' name='[tomatometer_status]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rating (golds.rating)+ (golds)' name='federated.1hs21a31vwa4uv17sca7g1ca0652' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs21a31vwa4uv17sca7g1ca0652'>
            <column caption='log popularidade' datatype='real' name='[Calculation_6681275868991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([popularity_index] + 1)' />
            </column>
            <column caption='Audience Score' datatype='real' name='[audience_score]' role='measure' type='quantitative' />
            <column-instance column='[audience_score]' derivation='Avg' name='[avg:audience_score:qk]' pivot='key' type='quantitative' />
            <column caption='Id Title' datatype='integer' name='[id_title]' role='dimension' type='ordinal' />
            <column-instance column='[id_title]' derivation='None' name='[none:id_title:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Popularity Index' datatype='real' name='[popularity_index]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6681275868991488]' derivation='Sum' name='[sum:Calculation_6681275868991488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rotten_tomatoes&quot;</bucket>
              <bucket>&quot;imdb&quot;</bucket>
              <bucket>&quot;tmdb&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[none:source:nk]' />
              <lod column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[sum:Calculation_6681275868991488:qk]' />
              <lod column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[none:id_title:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:audience_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[sum:Calculation_6681275868991488:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:audience_score:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[sum:Calculation_6681275868991488:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:audience_score:qk]</rows>
        <cols>[federated.1hs21a31vwa4uv17sca7g1ca0652].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rating (golds.rating)+ (golds)' name='federated.1hs21a31vwa4uv17sca7g1ca0652' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs21a31vwa4uv17sca7g1ca0652'>
            <column caption='Imbd score' datatype='real' name='[Calculation_6681275873959937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &quot;imdb&quot; THEN [audience_score] END' />
            </column>
            <column caption='tmbd score' datatype='real' name='[Calculation_6681275874074627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &quot;tmdb&quot; THEN [audience_score] END' />
            </column>
            <column caption='Audience Score' datatype='real' name='[audience_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6681275873959937]' derivation='Avg' name='[avg:Calculation_6681275873959937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6681275874074627]' derivation='Avg' name='[avg:Calculation_6681275874074627:qk]' pivot='key' type='quantitative' />
            <column caption='Id Title' datatype='integer' name='[id_title]' role='dimension' type='ordinal' />
            <column-instance column='[id_title]' derivation='None' name='[none:id_title:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:Calculation_6681275874074627:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:Calculation_6681275874074627:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1hs21a31vwa4uv17sca7g1ca0652].[none:id_title:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:Calculation_6681275874074627:qk]</rows>
        <cols>[federated.1hs21a31vwa4uv17sca7g1ca0652].[avg:Calculation_6681275873959937:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9500' id='3' type-v2='text' w='96600' x='1000' y='1875'>
          <formatted-text>
            <run fontcolor='#792a12' fontsize='20'>Cross-Platform Rating Consistency</run>
            <run>&#10;</run>
            <run fontcolor='#998f8c'>Anlise da consistncia das avaliaes entre as plataformas IMDB e TMDB</run>
          </formatted-text>
        </zone>
        <zone h='88000' id='4' name='Planilha 1' w='50300' x='1500' y='12000' />
        <zone h='9750' id='5' name='Planilha 1' pane-specification-id='0' param='[federated.1hs21a31vwa4uv17sca7g1ca0652].[none:source:nk]' type-v2='color' w='14000' x='36200' y='20375' />
        <zone h='85125' id='6' name='Planilha 2' w='47900' x='52000' y='15250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
